(fp_lib_table
  (version 7)
  (lib (name "EVQ-P7A01P")(type "KiCad")(uri "${KIPRJMOD}/library/EVQ-P7A01P")(options "")(descr ""))
  (lib (name "RGEF300K-2")(type "KiCad")(uri "${KIPRJMOD}/library/RGEF300K-2")(options "")(descr ""))
  (lib (name "TPSM861253RDXR")(type "KiCad")(uri "${KIPRJMOD}/library/TPSM861253RDXR")(options "")(descr ""))
  (lib (name "DRV10970PWP")(type "KiCad")(uri "${KIPRJMOD}/library/DRV10970PWP")(options "")(descr ""))
  (lib (name "DRV8876PWPR")(type "KiCad")(uri "${KIPRJMOD}/library/DRV8876PWPR")(options "")(descr ""))
  (lib (name "746X")(type "KiCad")(uri "${KIPRJMOD}/library/746X")(options "")(descr ""))
  (lib (name "Generic")(type "KiCad")(uri "${KIPRJMOD}/library/Generic/Generic.pretty")(options "")(descr ""))
)
