(fp_lib_table
  (version 7)
  (lib (name "EVQ-P7A01P")(type "KiCad")(uri "${KIPRJMOD}/library/EVQ-P7A01P")(options "")(descr ""))
  (lib (name "RGEF")(type "KiCad")(uri "${KIPRJMOD}/library/RGEF")(options "")(descr ""))
  (lib (name "TPSM861253RDXR")(type "KiCad")(uri "${KIPRJMOD}/library/TPSM861253RDXR")(options "")(descr ""))
  (lib (name "DRV8876PWPR")(type "KiCad")(uri "${KIPRJMOD}/library/DRV8876PWPR")(options "")(descr ""))
  (lib (name "746X")(type "KiCad")(uri "${KIPRJMOD}/library/746X")(options "")(descr ""))
  (lib (name "Generic")(type "KiCad")(uri "${KIPRJMOD}/library/Generic/Generic.pretty")(options "")(descr ""))
  (lib (name "MTJ-889X1")(type "KiCad")(uri "${KIPRJMOD}/library/MTJ-889X1")(options "")(descr ""))
  (lib (name "MTJ-669X1")(type "KiCad")(uri "${KIPRJMOD}/library/MTJ-669X1")(options "")(descr ""))
  (lib (name "MCT8315Z")(type "KiCad")(uri "${KIPRJMOD}/library/MCT8315Z")(options "")(descr ""))
  (lib (name "TSOP39238")(type "KiCad")(uri "${KIPRJMOD}/library/TSOP39238/TSOP39238.pretty")(options "")(descr ""))
  (lib (name "3362P-1-502LF")(type "KiCad")(uri "${KIPRJMOD}/library/3362P-1-502LF")(options "")(descr ""))
)
